{
    "editor.fontSize": 16,
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "terminal.integrated.env.windows": {
        "LANG": "en_US.UTF-8",
        "LC_ALL": "en_US.UTF-8"
    },
    "terminal.integrated.env.osx": {
        "LANG": "en_US.UTF-8",
        "LC_ALL": "en_US.UTF-8"
    },
    "terminal.integrated.env.linux": {
        "LANG": "en_US.UTF-8",
        "LC_ALL": "en_US.UTF-8"
    }
}